<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
      /*
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .clear {
        clear: both;
      }

      .box {
        border: 1px solid black;
        color: aliceblue;
      }

      .container {
        background-color: rgb(97, 216, 177);
        height: 100vh;
        display: flex;
      }

      #left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(201, 124, 124);
      }

      #right {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(99, 142, 99);
      }

      /* img */
      img {
        width: 100%;
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: aqua;
        color: aliceblue;
      }
      .upper {
        background-color: brown;
        flex: 1;

        /*tämä osa käskyttää h3 elementtiä*/
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .lower {
        flex: 3;
        background-color: blueviolet;
      }
      .info {
        padding: 30px;
      }
      h3 {
        background-color: rgb(232, 9, 46);
      }
      @media screen and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        #left { 
          order: 2;
        }
        #right {
          order: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
    <div class="box" id="left">
      <div class="card">
        <img src="https://placedog.net/400/200" alt="">
        <p><3</p>
        <p>kivaa juttua koirista</p>
      </div>
    </div>
    <div class="box" id="right">
      <div class="upper">
        <h3>OTSIKKO</h3>
      </div>
      <div class="lower">
        <p class="info"> kkjkjk</p>
      </div>
    </div>
    </div>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>