<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /*Mobile first */
      html { 
        background: url(images/dumbbell.jpg) no-repeat center center fixed; 
        
        background-size: cover;
    }
      body {
        background-color: pink;
      }

      main {
        padding: 40px;
        margin: 20px;
      }

      /* poikkeavat säännöt tai muutokset */
      /* @media only screen and (min-width: 600px) {
        body {
          background-color: lightblue;
        }
    }
      h2 {
        color: blueviolet;
      } */

      /* poikkeavat säännöt  */
      /* @media only screen and (min-width: 800px) {
        h2 {
            color: black;
        }
    }

    @media screen and (min-width: 500px) and (max-width: 700px) {
        #info {
            background-color: green;
        }
    } */
    main {
        
    }

    /* //ilman mediasääntöjä. kuvan keskittämminen ja koon muuttaminen */
    .kuva1 {
        width: 100%;
        max-width: 600px;
        display: block;
        margin: auto;
    } 

    /*mobile first*/
    .kuva2 {
        width: 100%;
    }
    .nav-iso {
        display: none;
    }
    #taustakuva {
        width: 100%;
        height: 400px;
        background-color: aliceblue;
        background-image: url(images/heart.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }



    @media screen and (min-width: 600px) {
        .kuva2 {
            width: 600px;
            display: block;
            margin: auto;
        }
        .nav-mobile {
            display: none;
        }
        .nav-iso {
            display: block;
        }
    }

    @media screen and (min-width: 1200px) {
        .kuva2 {
            /* visibility: hidden; */
            width: 100%;
            height: 300px;
            object-fit: cover;
            background-color: azure;
        }
        #taustakuva {
            background-image: url(images/gym2.jpg);
            background-attachment: fixed;
        }
    }
    </style>
  </head>
  <body>
    <main>
        <nav class="nav-iso">Tässä voisi olla navigaatio</nav>
        <nav class="nav-mobile">Tässä voisi olla mobiilinavigaatio</nav>
    <h2>Normaalien IMG - Object Fit ja Mediasäännöt</h2>
    <img class="kuva2" src="images/gym2.jpg" alt="gym picture">
    <h2>Taustakuva - Fixed ja Scroll</h2>
    <div id="taustakuva">
        <p>moro</p>
    </div>

    <h2>Picture elementin käyttö</h2>
    <picture>
        <source srcset="images/pic.jpg" media="(max-width: 600px)">
        <source srcset="images/wall.png">
        <img src="images/wall.png" alt="Flowers" style="width:auto;">
    </picture>
</main>
  </body>
</html>
