<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

                
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
        
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        color: aliceblue;
        display: block;
      }

      #red {
        background-color: red;
      }

      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }

      #yellow {
        background-color: yellow;
        color: black;
      }

      #orange {
        background-color: orange;
      }

      .clear {
        clear: both;
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }

      .info {
        color: rgb(37, 187, 23);
      }

      p {
        color: pink;
      }

      p {
        color: blue;
      }

      .bigfont {
        font-size: 26px;
      }

      #oranssi {
        color: orange;
      }

      main {
        background-color: rgb(128, 72, 112);
        padding: 10px;
        border: 3px dashed red;
        margin: 30px;
      }

      a {
        margin: 20px;
        padding: 20px;
      }

      /* unvisited link */
      a:link, a:visited {
        color: red;
      }

      /* mouse over link */
      a:hover, a:active {
        color: hotpink;
      }

    </style>
  </head>

  <body>
    <div class="box" id="red">Box 1</div>
    <div class="box" id="green">Box 2</div>
    <div class="box" id="blue">Box 3</div>
    <div class="box" id="yellow">Box 4</div>
    <div class="box" id="orange">Box 5</div>

    <!-- Float continues, clearing -->

    <main>
      <h1>Heading 1</h1>
      <h1>Heading 2</h1>

      <h3>Heading 3</h3>

      <ul>
        <li>kjkjkkkkr</li>
      </ul>

      <!-- Responsive images and centering -->

      <p class="info bigfont" id="oranssi">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sunt
        numquam est quae consequatur quasi consequuntur enim ad totam laudantium
        ab non harum magni ratione saepe velit, cupiditate quia sed?
      </p>
      <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ratione
        vitae temporibus unde cumque alias. Repellendus commodi cum dolorem ut
        quos at consequatur voluptate? Veritatis obcaecati nam voluptates nemo
        quasi.
      </p>
      <a href="https://www.is.fi/" target="_blank">iltasanomat</a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        reiciendis quam sit hic, vero fugit corrupti voluptate quibusdam quos
        porro totam consequatur in? Laboriosam totam dolorem non ex, sequi qui?
      </p>
    </main>
  </body>
</html>
